#--------------------------------------------------------------------
# API SERVICE
#--------------------------------------------------------------------

BASE_URL                = "http://localhost:8346"


#--------------------------------------------------------------------
# DATABASE
# Driver: MySQLi
#--------------------------------------------------------------------
DB_DRIVER			    = "MySQLi"
DB_USERNAME			    = "chatbot"
DB_PASSWORD			    = "Chat@pr0tO@123"
DB_HOS                  = "127.0.0.1"
DB_NAME                 = "stagingchatbot"
DB_CHARSET              = "utf8mb4_unicode_ci"
DB_POOL                 = "3"
ADMIN_ID                = "062f8c6d-0185-4e3f-bd2a-7c42e9b75081"

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
SECRET_KEY		        = "eaKBW1IF41"
SECRET_SHA_KEY          = "UNXPi3REpy"
SECRET_SHA_QR_KEY       = "eaKBW1IF41UNXPi3REpy"


#--------------------------------------------------------------------
# CHAT AI
#--------------------------------------------------------------------
AI_URL                          = "https://api.chat.haihuynh.online/"
